<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>如何开设一个属于自己的mc服务器? - Sh1zzuko&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Sh1zzuko's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sh1zzuko's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/N1shimiya/CDN/829991070.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-10 03:23">
                    2020年5月10日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    49
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/2020-05-10-1.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很多人都想要拥有一个属于自己的服务器，但网上的教学看起来都十分麻烦，所以大部分人都会在产生念头不久之后打消，这次就让我来讲述一下开个人服务器的两种方法。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h1 id="1-国内面板服务器"><a href="#1-国内面板服务器" class="headerlink" title="1.国内面板服务器"></a>1.国内面板服务器</h1><p>什么是国内面板服务器呢？这里我们用国内最大的面板服服务商酷牛给大家做演示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/2020-05-10-2.png" srcset="/img/loading.gif" alt="img"></p>
<p>我们能看到这个面板服务器提供了非常多的jar文件版本，版本后的数字就对应着具体的mc版本，至于前面的字符是什么意思，可以酌情通过百度了解。</p>
<blockquote>
<p>1.一般来说，如果你只想体验纯净到纯净的不行的服务器的话，选择自己想要的的jar版本，点击开服按钮，再将服务器IP给你的朋友，便可进入游戏。</p>
<p>2如果你希望的服务器自由度高一些，我建议你去使用自我租用型VPS。</p>
<p>3酷牛实际上也可以实现高自由度的自定义服务端，该步骤需要自己进行学习（）</p>
</blockquote>
<h1 id="2-自我租用型VPS（没错，就是我）"><a href="#2-自我租用型VPS（没错，就是我）" class="headerlink" title="2.自我租用型VPS（没错，就是我）"></a>2.自我租用型VPS（没错，就是我）</h1><p>自我租用的服务器可以说是完完全全的自定义，你甚至可以进行不同的服务端杂交（）当然这需要在你有一定认识后才能做到。</p>
<p>推荐的学习论坛:<a href="https://www.mcbbs.net/" target="_blank" rel="noopener">MCBBS</a></p>
<p>你可以到MCBBS上下载自己看中的服务端整合包，注意，是服务端。</p>
<p>下载下来之后，你一般都能在压缩包里见到这几个东西，或者是其中的某几个。</p>
<p><img src="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/2020-05-10-3.png" srcset="/img/loading.gif" alt="img"></p>
<p>这些都是可编辑的东西，这相当于你的服务器的属性调控面板，那么我先来为最重要的server.properties里的内容提供一些汉化片段。</p>
<h1 id="server-properties"><a href="#server-properties" class="headerlink" title="server.properties"></a>server.properties</h1><p>server.properties是储存多人联机（Minecraft或Minecraft Classic）<a href="https://minecraft-zh.gamepedia.com/服务器" target="_blank" rel="noopener">服务器</a>所有设置的文件。</p>
<p>在编辑server.properties时，就算不同行之间的顺序可以打乱，确保其与原始的文件有相同的结构也很重要。每一行的等号之前的文本为变量名，您不应该修改这些内容。等号后面为变量的值，您可以按照规则自行编辑。以<code>#</code>开头的行为注释，添加、修改或移除注释行不会对游戏造成影响。</p>
<p>保存了server.properties的更改之后，服务端必须重新启动才能使更改生效。</p>
<p>如果server.properties文件未列出下文中所有的属性（例如服务端版本更新加入新属性，或该文件还未创建），那么服务器在启动时会重写server.properties补全缺失的属性，并将缺失的属性值设为默认值。</p>
<p><strong>该文件会在服务端第一次运行时自动生成（如果本来没有的话）。</strong></p>
<table>
<thead>
<tr>
<th align="center">操作系统</th>
<th align="center">文件位置</th>
<th align="center">注解</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Windows</td>
<td align="center"><code>server.jar</code> 的相同目录下</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">类型</th>
<th align="center">默认值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>allow-flight</strong></td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">允许玩家在安装添加飞行功能的<a href="https://minecraft-zh.gamepedia.com/Mod" target="_blank" rel="noopener">mod</a>前提下在生存模式下飞行。允许飞行可能会使<a href="https://minecraft-zh.gamepedia.com/教程/恶意破坏" target="_blank" rel="noopener">恶意破坏</a>者更加常见，因为此设定会使他们更容易达成目的。在创造模式下无作用。<strong>false</strong> - 不允许飞行。悬空超过5秒的玩家会被踢出服务器。<strong>true</strong> - 允许飞行。玩家得以使用任何能飞行的mod飞行。</td>
</tr>
<tr>
<td align="center"><strong>allow-nether</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">允许玩家进入<a href="https://minecraft-zh.gamepedia.com/下界" target="_blank" rel="noopener">下界</a>。<strong>false</strong> - <a href="https://minecraft-zh.gamepedia.com/下界传送门" target="_blank" rel="noopener">下界传送门</a>不会生效。<strong>true</strong> - 玩家可以通过下界<a href="https://minecraft-zh.gamepedia.com/传送门（消歧义）" target="_blank" rel="noopener">传送门</a>前往下界。</td>
</tr>
<tr>
<td align="center"><strong>difficulty</strong></td>
<td align="center">字符串</td>
<td align="center">easy</td>
<td align="center">定义服务器的游戏<a href="https://minecraft-zh.gamepedia.com/难度" target="_blank" rel="noopener">难度</a>（例如生物对玩家造成的伤害，饥饿和中毒对玩家的影响方式等）。如果设置了旧的数字ID，则会自动转化为英文的难度名称。<strong>peaceful</strong> (0) - 和平<strong>easy</strong> (1) - 简单<strong>normal</strong> (2) - 普通<strong>hard</strong> (3) - 困难</td>
</tr>
<tr>
<td align="center">enable-command-block</td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">是否启用命令方块</td>
</tr>
<tr>
<td align="center"><strong>enable-query</strong></td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">允许使用GameSpy4协议的服务器监听器。用于获取服务器信息。</td>
</tr>
<tr>
<td align="center"><strong>enable-rcon</strong></td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">是否允许远程访问服务器控制台。</td>
</tr>
<tr>
<td align="center"><strong>force-gamemode</strong></td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">强制玩家加入时为默认<a href="https://minecraft-zh.gamepedia.com/游戏模式" target="_blank" rel="noopener">游戏模式</a>。<strong>false</strong> - 玩家将以退出前的游戏模式加入<strong>true</strong> - 玩家总是以默认游戏模式加入</td>
</tr>
<tr>
<td align="center"><strong>function-permission-level</strong></td>
<td align="center">整数 (1-4)</td>
<td align="center">2</td>
<td align="center">设定<a href="https://minecraft-zh.gamepedia.com/函数（Java版）" target="_blank" rel="noopener">函数</a>的默认权限等级。4个等级的详情见 <a href="https://minecraft-zh.gamepedia.com/Server.properties#op-permission-level" target="_blank" rel="noopener">#op-permission-level</a>。</td>
</tr>
<tr>
<td align="center"><strong>gamemode</strong></td>
<td align="center">字符串</td>
<td align="center">survival</td>
<td align="center">定义默认<a href="https://minecraft-zh.gamepedia.com/游戏模式" target="_blank" rel="noopener">游戏模式</a>。如果值是旧用的数字，会静默转换为对应游戏模式的英文名称。<strong>survival</strong> (0) - 生存模式<strong>creative</strong> (1) - 创造模式<strong>adventure</strong> (2) - 冒险模式<strong>spectator</strong> (3) - 旁观模式</td>
</tr>
<tr>
<td align="center"><strong>generate-structures</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">定义是否能生成<a href="https://minecraft-zh.gamepedia.com/结构" target="_blank" rel="noopener">结构</a>（例如村庄）。<strong>false</strong> - 新生成的区块中将不包含结构。<strong>true</strong> - 新生成的区块中将包含结构。<strong>注：</strong>即使设为false，地牢仍然会生成。</td>
</tr>
<tr>
<td align="center"><strong>generator-settings</strong></td>
<td align="center">字符串</td>
<td align="center"><em>空白</em></td>
<td align="center">本属性质用于自定义世界的生成。详见<a href="https://minecraft-zh.gamepedia.com/超平坦世界" target="_blank" rel="noopener">超平坦世界</a>和<a href="https://minecraft-zh.gamepedia.com/自定义" target="_blank" rel="noopener">自定义</a>了解正确的设定及例子。</td>
</tr>
<tr>
<td align="center"><strong>hardcore</strong></td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">如果设为 <strong>true</strong>，服务器难度的设置会被忽略并且设为 hard（困难），玩家在死后会自动切换至旁观模式。</td>
</tr>
<tr>
<td align="center"><strong>level-name</strong></td>
<td align="center">字符串</td>
<td align="center">world</td>
<td align="center">“level-name”的值将作为世界名称及其文件夹名。你也可以把你已生成的世界存档复制过来，然后让这个值与那个文件夹的名字保持一致，服务器就可以载入该存档。部分字符，例如 <code>&#39;</code> （单引号）可能需要在前面加反斜杠号 <code>\</code> 才能被正常应用。</td>
</tr>
<tr>
<td align="center"><strong>level-seed</strong></td>
<td align="center">字符串</td>
<td align="center"><em>空白</em></td>
<td align="center">与单人游戏类似，为你的世界定义一个<a href="https://minecraft-zh.gamepedia.com/种子（世界生成）" target="_blank" rel="noopener">种子</a>。这里有一些例子：minecraft，404，1a2b3c。</td>
</tr>
<tr>
<td align="center"><strong>level-type</strong></td>
<td align="center">字符串</td>
<td align="center">default</td>
<td align="center">确定地图所生成的类型<strong>default</strong> - 带有丘陵，河谷，海洋等的标准的世界。<strong>flat</strong> - 一个没有特性的平坦世界，可用<strong>generator-settings</strong>修改。<strong>largebiomes</strong> - 如同预设（default）世界，但所有生物群系都更大。<strong>amplified</strong> - 如同预设世界，但世界生成高度提高。<strong>buffet</strong> - 如同预设世界，但<strong>generator-settings</strong>设置后不同。</td>
</tr>
<tr>
<td align="center"><strong>max-build-height</strong></td>
<td align="center">整数</td>
<td align="center">256</td>
<td align="center">玩家在游戏中能够建造的最大高度。可能会在该值较小时生成超过该值的地形。</td>
</tr>
<tr>
<td align="center"><strong>max-players</strong></td>
<td align="center">整数（0-2147483647）</td>
<td align="center">20</td>
<td align="center">服务器同时能容纳的最大玩家数量。请注意，在线玩家越多，对服务器造成的负担也就越大。同样注意，服务器的OP具有在人满的情况下强行进入服务器的能力：找到在服务器根目录下叫ops.json的文件并打开，将需要此能力的OP下的bypassesPlayerLimit选项设置为true即可（默认值为false），这意味着OP将不需要在服务器人满时等待有玩家离开后再加入。过大的数值会使客户端显示的玩家列表崩坏。</td>
</tr>
<tr>
<td align="center"><strong>max-tick-time</strong></td>
<td align="center">整数（0–(2^63 - 1)）</td>
<td align="center">60000</td>
<td align="center">设置每个tick花费的最大毫秒数。超过该毫秒数时，服务器看门狗将停止服务器程序并附带上信息：服务器的一个tick花费了60.00秒（最长也应该只有0.05秒）；判定服务器已崩溃，它将被强制关闭。遇到这种情况的时候，它会调用 System.exit(1)。译者注：如果你监测服务程序的返回代码，此时返回代码会为1。（习惯上，程序正常退出应当返回0）<strong>-1</strong> - 完全停用看门狗（这个停用选项在 14w32a 快照中添加）</td>
</tr>
<tr>
<td align="center"><strong>max-world-size</strong></td>
<td align="center">整数（1-29999984）</td>
<td align="center">29999984</td>
<td align="center">设置可让<a href="https://minecraft-zh.gamepedia.com/世界边界" target="_blank" rel="noopener">世界边界</a>获得的最大半径值，单位为方块。通过成功执行的命令能把世界边界设置得更大，但不会超过这里设置的最大方块限制。如果设置的 max-world-size 超过默认值的大小，那将不会起任何效果。例如：设置 max-world-size为1000将会有2000x2000的地图边界。设置 max-world-size为4000将会有8000x8000的地图边界。</td>
</tr>
<tr>
<td align="center"><strong>motd</strong></td>
<td align="center">字符串</td>
<td align="center">A Minecraft Server</td>
<td align="center">本属性值是玩家客户端的多人游戏服务器列表中显示的服务器信息，显示于名称下方。MOTD 支持<a href="https://minecraft-zh.gamepedia.com/样式代码" target="_blank" rel="noopener">样式代码</a>。MOTD 支持特殊符号，比如”♥”。然而，这些符号需要转换为Unicode转义字符。你可以在<a href="http://www.freeformatter.com/string-utilities.html#charinfo" target="_blank" rel="noopener">这里</a>找到一个转换器。如果MOTD超过59个字符，服务器列表很可能会返回“通讯错误”。</td>
</tr>
<tr>
<td align="center"><strong>network-compression-threshold</strong></td>
<td align="center">整数</td>
<td align="center">256</td>
<td align="center">默认会允许n-1字节的数据包正常发送, 如果数据包为n字节或更大时会进行压缩。所以，更低的数值会使得更多的数据包被压缩，但是如果被压缩的数据包字节太小将反而使压缩后字节更大。<strong>-1</strong> - 完全禁用数据包压缩<strong>0</strong> - 压缩全部数据包<strong>注：</strong>以太网规范要求把小于64字节的数据包填充为64字节。因此，设置一个低于64的值可能没有什么好处。也不推荐让设置的值超过MTU（通常为1500字节）。</td>
</tr>
<tr>
<td align="center"><strong>online-mode</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">是否让服务器对比Minecraft账户数据库验证登录信息。只有在你的服务器<strong>并未</strong>与 Internet 连接时，才将这个值设为false。如果设为false，黑客就能够使用任意假账户连接服务器！如果minecraft.net服务器宕机或不可访问，那么该值设为true的服务器会因为无法验证玩家身份而拒绝所有玩家加入。通常，这个值设为true的服务器被称为“正版服务器”。故意设定该变量为false的服务器称为“破解服务器”，这类服务器允许拥有未授权的<a href="https://minecraft-zh.gamepedia.com/Minecraft" target="_blank" rel="noopener">Minecraft</a>副本的玩家加入。<strong>true</strong> - 启用。服务器会认为自己具有 Internet 连接，并检查每一位连入的玩家。<strong>false</strong> - 禁用。服务器不会尝试检查玩家。</td>
</tr>
<tr>
<td align="center"><strong>op-permission-level</strong></td>
<td align="center">整数（1-4）</td>
<td align="center">4</td>
<td align="center">设定使用<code>/op</code>命令时OP的权限等级。所有存档会从之前的存档继承能力和命令。<strong>1</strong> - OP可以绕过重生点保护。<strong>2</strong> - OP可以使用所有单人游戏作弊命令（除了<code>/publish</code>，因为不能在服务器上使用；<code>/debug</code>也是）并使用命令方块。命令方块和领域服服主/管理员有此等级权限。<strong>3</strong> - OP可以使用大多数多人游戏中独有的命令，包括 <code>/debug</code>，以及管理玩家的命令（<code>/ban</code>，<code>/op</code>等等）。<strong>4</strong> - OP可以使用所有命令，包括 <code>/stop</code>, <code>/save-all</code>, <code>/save-on</code> 和 <code>/save-off</code>。</td>
</tr>
<tr>
<td align="center"><strong>player-idle-timeout</strong></td>
<td align="center">整数</td>
<td align="center">0</td>
<td align="center">如果不为0，服务器将在玩家的空闲时间达到设置的时间（单位为分钟）时将玩家踢出服务器<strong>注：</strong>当服务器接受到下列数据包之一时将会重置空闲时间：<a href="http://wiki.vg/Protocol#Click_Window" target="_blank" rel="noopener">点击窗口</a><a href="http://wiki.vg/Protocol#Enchant_Item" target="_blank" rel="noopener">附魔物品</a><a href="http://wiki.vg/Protocol#Update_Sign" target="_blank" rel="noopener">更新告示牌</a><a href="http://wiki.vg/Protocol#Player_Digging" target="_blank" rel="noopener">玩家挖掘方块</a><a href="http://wiki.vg/Protocol#Player_Block_Placement" target="_blank" rel="noopener">玩家放置方块</a><a href="http://wiki.vg/Protocol#Held_Item_Change_.28serverbound.29" target="_blank" rel="noopener">更换拿着的物品</a><a href="http://wiki.vg/Protocol#Animation_.28serverbound.29" target="_blank" rel="noopener">动画</a>(挥动手臂)<a href="http://wiki.vg/Protocol#Entity_Action" target="_blank" rel="noopener">实体动作</a><a href="http://wiki.vg/Protocol#Client_Status" target="_blank" rel="noopener">客户端状态</a><a href="http://wiki.vg/Protocol#Chat_Message_.28serverbound.29" target="_blank" rel="noopener">聊天信息</a><a href="http://wiki.vg/Protocol#Use_Entity" target="_blank" rel="noopener">使用实体</a></td>
</tr>
<tr>
<td align="center">prevent-proxy-connections</td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">如果服务器发送的ISP/AS和Mojang的验证服务器的不一样，玩家将会被踢出。<strong>true</strong> - 启用。服务器将会禁止玩家使用虚拟专用网络或代理。<strong>false</strong> - 禁用。服务器将不会禁止玩家使用虚拟专用网络或代理。</td>
</tr>
<tr>
<td align="center"><strong>pvp</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">是否允许PvP。也只有在允许PvP时玩家自己的箭才会受到伤害。<strong>true</strong> - 玩家可以互相残杀。<strong>false</strong> - 玩家无法互相造成伤害（也称作<strong>玩家对战环境</strong>（<strong>PvE</strong>））。<strong>注：</strong>由玩家造成的间接伤害（例如<a href="https://minecraft-zh.gamepedia.com/熔岩" target="_blank" rel="noopener">熔岩</a>，<a href="https://minecraft-zh.gamepedia.com/火" target="_blank" rel="noopener">火</a>，<a href="https://minecraft-zh.gamepedia.com/TNT" target="_blank" rel="noopener">TNT</a>等，某种程度上还有<a href="https://minecraft-zh.gamepedia.com/水" target="_blank" rel="noopener">水</a>，<a href="https://minecraft-zh.gamepedia.com/沙子" target="_blank" rel="noopener">沙子</a>和<a href="https://minecraft-zh.gamepedia.com/沙砾" target="_blank" rel="noopener">沙砾</a>）还是会伤害其他玩家。</td>
</tr>
<tr>
<td align="center"><strong>query.port</strong></td>
<td align="center">整数（1-65534）</td>
<td align="center">25565</td>
<td align="center">设置监听服务器的端口号（参见 <strong>enable-query</strong>）。</td>
</tr>
<tr>
<td align="center"><strong>rcon.password</strong></td>
<td align="center">字符串</td>
<td align="center">空白</td>
<td align="center">设置RCON远程访问的密码（参见<strong>enable-rcon</strong>）。RCON：能允许其他应用程序通过互联网与Minecraft服务器连接并交互的远程控制台协议。</td>
</tr>
<tr>
<td align="center"><strong>rcon.port</strong></td>
<td align="center">整数（1-65534)</td>
<td align="center">25575</td>
<td align="center">设置RCON远程访问的端口号。</td>
</tr>
<tr>
<td align="center"><strong>resource-pack</strong></td>
<td align="center">字符串</td>
<td align="center"><em>空白</em></td>
<td align="center">可选选项，可输入指向一个<a href="https://minecraft-zh.gamepedia.com/资源包" target="_blank" rel="noopener">资源包</a>的URI。玩家可选择是否使用该资源包。注意若该值含”:”和”=”字符，需要在其前加上反斜线()，例如 http://somedomain.com/somepack.zip?someparam=somevalue资源包大小理应不能超过50 MiB（≈ 50.4 MB）。注意，下载成功或失败由客户端记录，而非服务器。</td>
</tr>
<tr>
<td align="center"><strong>resource-pack-sha1</strong></td>
<td align="center">字符串</td>
<td align="center"><em>空白</em></td>
<td align="center">资源包的SHA-1值，必须为小写十六进制，建议填写它。这还没有用于验证资源包的完整性，但是它提高了资源包缓存的有效性和可靠性。</td>
</tr>
<tr>
<td align="center"><strong>server-ip</strong></td>
<td align="center">字符串</td>
<td align="center"><em>空白</em></td>
<td align="center">将服务器与一个特定IP绑定。强烈建议留空该属性值！留空，或是填入你想让服务器绑定（监听）的IP。</td>
</tr>
<tr>
<td align="center"><strong>server-port</strong></td>
<td align="center">整数（1-65534）</td>
<td align="center">25565</td>
<td align="center">改变服务器（监听的）端口号。如果服务器在使用<a href="http://en.wikipedia.org/wiki/zh:网络地址转换" target="_blank" rel="noopener">NAT</a>的网络中运行，该端口必须被<a href="http://en.wikipedia.org/wiki/zh:端口转发" target="_blank" rel="noopener">转发</a>（在你有家用路由器/防火墙的前提下）。</td>
</tr>
<tr>
<td align="center"><strong>snooper-enabled</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">是否允许服务端定期发送统计数据到<a href="http://snoop.minecraft.net。**false" target="_blank" rel="noopener">http://snoop.minecraft.net。**false</a>** - 禁用数据采集<strong>true</strong> - 启用数据采集</td>
</tr>
<tr>
<td align="center"><strong>spawn-animals</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">决定<a href="https://minecraft-zh.gamepedia.com/动物" target="_blank" rel="noopener">动物</a>是否可以生成。<strong>true</strong> - 动物可以正常生成。<strong>false</strong> - 动物生成后会立即消失。提示：如果你有严重的卡顿，可以设为false。</td>
</tr>
<tr>
<td align="center"><strong>spawn-monsters</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">决定攻击型生物（怪物）是否可以生成。<strong>true</strong> - 启用。怪物会生成于夜晚和黑暗处。<strong>false</strong> - 禁用。不会有任何怪物。如果difficulty=0（即难度设置为和平）的话，该属性值不会有任何影响。提示：如果你有严重的卡顿，可以设为false。</td>
</tr>
<tr>
<td align="center"><strong>spawn-npcs</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">决定是否生成<a href="https://minecraft-zh.gamepedia.com/村民" target="_blank" rel="noopener">村民</a>。<strong>true</strong> - 启用。生成村民。<strong>false</strong> - 禁用。不会有村民。</td>
</tr>
<tr>
<td align="center"><strong>spawn-protection</strong></td>
<td align="center">整数</td>
<td align="center">16</td>
<td align="center">通过将该值进行2x+1的运算来决定出生点的保护半径。设置为0将不会禁用出生点保护，但会保护位于出生点的那一个方块。设置为1会保护以出生点为中心的3x3方块的区域，2会保护5x5方块的区域，3会保护7x7方块的区域，以此类推。这个选项不在第一次服务器启动时生成，只会在第一个玩家加入服务器时出现。如果服务器没有设置OP，这个选项会自动禁用。</td>
</tr>
<tr>
<td align="center"><strong>use-native-transport</strong></td>
<td align="center">布尔值</td>
<td align="center">true</td>
<td align="center">是否使用针对Linux平台的数据包收发优化。此选项仅会在Linux平台上生成。<strong>true</strong> - 启用。启用Linux数据包收发优化。<strong>false</strong> - 禁用。禁用Linux数据包收发优化。</td>
</tr>
<tr>
<td align="center"><strong>view-distance</strong></td>
<td align="center">整数（3-32）</td>
<td align="center">10</td>
<td align="center">设置服务端发送给客户端的世界数据量，也就是设置玩家各个方向上的区块数量（是以玩家为中心的半径，不是直径）。它决定了服务端的可视距离。（另见<a href="https://minecraft-zh.gamepedia.com/渲染距离" target="_blank" rel="noopener">渲染距离</a>）默认/推荐设置为10，如果有严重卡顿的话，减少该数值。<strong><em>注:</em></strong>该值小于9时会对服务器上的<a href="https://minecraft-zh.gamepedia.com/生成#Java.E7.89.88" target="_blank" rel="noopener">生物生成</a>有显著影响，详见bug<a href="https://bugs.mojang.com/browse/MC-2536" target="_blank" rel="noopener">MC-2536</a>。</td>
</tr>
<tr>
<td align="center"><strong>white-list</strong></td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">启用服务器的白名单。当启用时，只有白名单上的用户才能连接服务器。白名单主要用于私人服务器，例如提供给相识的朋友、通过应用流程谨慎选择的陌生人等。<strong>false</strong> - 不使用白名单。<strong>true</strong> - 从whitelist.json文件加载白名单。<strong><em>注:</em></strong> OP会自动被视为在白名单上，所以无需再将OP加入白名单。</td>
</tr>
<tr>
<td align="center"><strong>enforce-whitelist</strong></td>
<td align="center">布尔值</td>
<td align="center">false</td>
<td align="center">在服务器上强制执行白名单。当启用后，不在白名单（前提是启用）中的用户将在服务器重新加载白名单文件后从服务器踢出。<strong>true</strong> - 不在白名单上的用户会被踢出。<strong>false</strong> - 不在白名单上的在线用户不会被踢出。</td>
</tr>
</tbody></table>
<p>在<a href="https://minecraft-zh.gamepedia.com/Java版1.12" target="_blank" rel="noopener">Java版1.12</a>之前的版本中，<strong>announce-player-achievements</strong> 布尔值（默认为true）属性用于切换是否<a href="https://minecraft-zh.gamepedia.com/成就" target="_blank" rel="noopener">成就</a>要广播给所有玩家。该属性已被移除，但如果已经设置了这条属性，则<a href="https://minecraft-zh.gamepedia.com/游戏规则" target="_blank" rel="noopener">游戏规则</a><code>announceAdvancements</code>将自动更新，随后从文件中删除这条属性。</p>
<p>大部分是采用ture/flase来控制属性的，当然也有少部分用到了整数，你可以根据这个列表酌情调整。</p>
<p>在server.properties之外，所有标有红框的文件均可修改，你可以去谷歌和百度文件的汉化版本进行调试。</p>
<p>当你完成自定义server.properties的值后，就可以双击run.bat（一般是bat后缀的文件），当你最后看到Done的时候，说明服务器就已经加载完成了，可以进人了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/2020-05-10-4.png" srcset="/img/loading.gif" alt="img"><br><strong>注意！在此步骤之前请确保游戏所需端口开放，若不确定请自行配置，或移步服务器端口开放教程进行参考</strong></p>
<ul>
<li>MC默认端口号：<strong>25565</strong></li>
</ul>
<h1 id="服务器端口开放教程-这里可以点开哦"><a href="#服务器端口开放教程-这里可以点开哦" class="headerlink" title="服务器端口开放教程(这里可以点开哦)"></a><a href="https://www.jianshu.com/p/8b1d8481ff70" target="_blank" rel="noopener">服务器端口开放教程</a>(这里可以点开哦)</h1><p>tips:</p>
<p>1.plugins文件夹里的插件必须与服务器的版本对应，如果你的服务端里默认没有plugins文件夹，就说明你的服务端版本不支持插件。</p>
<p>2.plugins文件夹中的子文件夹目录一般会生成config.yml的字眼，子文件夹的名称代表对应的插件，而config.yml代表它的配置，这以内的内容需要根据自身需求谨慎修改。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>输入 <strong>ip地址</strong> : <strong>端口号</strong>点击完成加入服务器！<br>注意！请确保其中冒号“:”为英文字符，开始冒险吧。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Games/">Games</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Games/">Games</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/15/osu-mania-%E7%9A%AE%E8%82%A4%E6%8E%A8%E8%8D%90%E5%B8%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">osu mania 皮肤推荐帖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/09/%E4%BD%BF%E7%94%A8adb%E5%8D%B8%E8%BD%BD%E5%8D%8E%E4%B8%BA%E8%87%AA%E5%B8%A6app/">
                        <span class="hidden-mobile">使用adb卸载华为自带app</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="N1shimiya/commit-utterances"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      我已对这世界不抱有任何期待。 
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'ture' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"心要野","artist":"后海大鲨鱼","url":"https://cdn.jsdelivr.net/gh/N1shimiya/CDN/C400003pgtiu4XoPVE.mp3","cover":"https://cdn.jsdelivr.net/gh/N1shimiya/CDN/T002R300x300M0000014MBRl4QToTK.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何开设一个属于自己的mc服务器?&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
