<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Sh1zzuko">
  <meta name="keywords" content="">
  <title>读《敏感的人如何面对外界压力》有感 - Sh1zzuko&#39;s blogs</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sh1zzuko's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-09-12 20:14">
                    2019年9月12日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    29
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="/images/reading_girl-1024x905.png" srcset="/img/loading.gif" alt=""></p>
<p>偶尔繁忙的时候，总是觉得应付不过来，头昏脑胀，失去秩序，效率低下，负面情绪接踵而来<br>结合高中请假休学的经历，我就在想，是我忍耐力真的这么差还是我的方法不正确？</p>
<p>其实很久之前就发现了这样一本书——《敏感的人如何面对外界压力》，我自认为我是一个敏感的人，也觉得上面的种种事实和敏感的性格有一定的关系，现在有时间来好好看这本书了，或许会获得一些启发吧。</p>
<h1 id="理性看待敏感"><a href="#理性看待敏感" class="headerlink" title="理性看待敏感"></a>理性看待敏感</h1><h2 id="外界对敏感的不认同"><a href="#外界对敏感的不认同" class="headerlink" title="外界对敏感的不认同"></a>外界对敏感的不认同</h2><blockquote>
<p>一般书上或电影里的受害者都被塑造成一副天性敏感的模样，不但脆弱，而且神经兮兮。这样安排戏剧效果会更好，因为受害者会明显地表现出困扰不安，但对高度敏感的人不大有利，因为这会让“受害者”与敏感画上等号。</p>
</blockquote>
<h2 id="切记，敏感不是缺陷"><a href="#切记，敏感不是缺陷" class="headerlink" title="切记，敏感不是缺陷"></a>切记，敏感不是缺陷</h2><blockquote>
<p>如果你是个高度敏感的人，人们很难领会你具有某些出众 的才能。那你怎么来比较评价你的内心的体验呢？这的确不容 易。通常你只注意到你的容忍能力比别人差，却忘了你属于一个特殊的群体。这个群体中的人常常表现出非凡的创造力、洞 察力、激情和爱心，而所有这些品质都是为整个社会所高度赞赏的。</p>
<p>但是，我们所有的人都是一个多面体。 因而，我们的敏感特性也意味着谨慎和内向，意味着我们需要更多时间来独处。由 于大部分人都不像我们， 他们并不了解我们的优点， 而只会认为 我们是怯懦、 怕羞、 软弱的人， 更大的罪名是说我们不合群。 因为害怕被贴上这些标签， 我们只好勉为其难， 尽力表现得与他人无异。但这样做只会让自己变得焦躁不安，忧心忡忡。</p>
</blockquote>
<p>敏感是很容易被忽视的，相应的研究较少，也很难准确的描述具体的症状，当敏感的人出现“敏感的症状时”，通常都是会被误解的，会被认为忍耐力不够、性格古怪等</p>
<blockquote>
<p>在扮演所有这些角色的时候，我们考虑得周到细密，经常阻止大多数人的鲁莽行动，结果常常使自己不招人喜欢。因此，为了很好地发挥我们的作用，我们必须得自我感觉良好，必须忽略那些“武士”说我们不如他们出色的话。</p>
</blockquote>
<p>需要由自己对自己做出评判,忽略别人对你的负面评论,保持感觉良好<br>作为敏感的人，首先自己就不应该把敏感当作一种缺陷，否则就相当于放大了敏感所带来的压力，所以要切记<strong>敏感不是缺陷</strong></p>
<p>真正导致出现负面结果的是“过激状态”，无论人是否敏感都会因为各种因素进入“过激状态”而导致发挥失常，<strong>只是敏感的人更容易进入过激状态</strong></p>
<blockquote>
<p>请高度敏感的人群谨记：过激状态是人生下来最先体会到的烦恼，也是最基本的烦恼，我们出生伊始就领教了过激状态是怎么回事。</p>
</blockquote>
<h1 id="敏感人的特点"><a href="#敏感人的特点" class="headerlink" title="敏感人的特点"></a>敏感人的特点</h1><ol>
<li>对细微之处的感受力比常人更强，由于在不知不觉的收集和处理信息，使得直觉比常人更准确（但仍会出错，并不是建议你去相信直觉！），但也更容易产生疲倦</li>
</ol>
<ol start="2">
<li><p>当刺激源和被害者心理联系起来时，会对敏感的人造成更大的困扰<br>例如：邻居大声播放你不喜欢的音乐时(刺激源)，之后你告诉邻居，希望他能够调小声音，在你离开以后，声音恢复成了之前的大小，甚至更甚，你就会觉得这是一种挑衅(被害者心理)</p>
</li>
<li><p>经受强烈刺激后，恢复的比常人更慢</p>
</li>
<li><p>有时可能有完美主义和强迫症</p>
</li>
<li><p>更能学以致用(个人感觉，更适合看书学习)</p>
</li>
</ol>
<h1 id="敏感的成因"><a href="#敏感的成因" class="headerlink" title="敏感的成因"></a>敏感的成因</h1><p>敏感可能是由遗传(父母也是敏感的人)或者后天环境(父母的溺爱,过度的关心和保护，不幸福的童年)所带来的，需要记住的是<strong>敏感不会完全消失</strong></p>
<p>敏感不光能从心理上得到解释，同时在生理上也能得到解释(这一点很重要，说明它某种程度上是不可避免的)</p>
<h2 id="个人的敏感成因"><a href="#个人的敏感成因" class="headerlink" title="个人的敏感成因"></a>个人的敏感成因</h2><p>从个人角度来看，我是具备遗传和后天环境两个原因的，幸运的是，我的童年还是比较幸福的(所以我不需要专业的治疗，只需要在生活中注意就好)，但是父母的过度保护导致我小时候接触新事物的能力不强，也为了让我做安全的事情,向我描述了世界的危险</p>
<h2 id="过度封闭还是过度参与？"><a href="#过度封闭还是过度参与？" class="headerlink" title="过度封闭还是过度参与？"></a>过度封闭还是过度参与？</h2><p>敏感有两种起因，过度封闭和过度参与，很显然我是过度封闭了</p>
<p>封闭看似减少了引发过激状态的因素，但并不能让完全避免进入过激状态，相反，以前一些没有注意到、不会引发过激状态的因素会使你进入过激状态</p>
<p><strong>弄清楚敏感从何而来并不重要，重要的是你如何去处理它</strong></p>
<h1 id="给敏感人的建议"><a href="#给敏感人的建议" class="headerlink" title="给敏感人的建议"></a>给敏感人的建议</h1><h2 id="保持充足睡眠"><a href="#保持充足睡眠" class="headerlink" title="保持充足睡眠"></a>保持充足睡眠</h2><p>从生理角度来说，皮质醇会使人更容易进入过激状态，而保持充足的睡眠会使皮质醇含量处在一个正常范围中(敏感的人通常拥有更高的皮质醇含量)，敏感的人相比正常人也需要更多的睡眠时间(研究表明，充足睡眠两周即可调整回正常状态)</p>
<p>如果醒着躺在床上，有些人就开始忧心忡忡，胡思乱想，于是就陷入过激状态。如果这样，你最好在床上看书，要么就起床，好好想想脑子里的问题，把你的想法或解决办法写下来，然后再上床睡觉。</p>
<h2 id="想想看现在有没有什么事需要做的"><a href="#想想看现在有没有什么事需要做的" class="headerlink" title="想想看现在有没有什么事需要做的"></a>想想看现在有没有什么事需要做的</h2><p>通常无所事事会导致焦虑，所以想想有什么事情是需要做的，有哪些状况是需要改善的，这样可以减轻焦虑的症状，最好做一个列表，把自己要做的事情一件一件的记下来</p>
<h2 id="尝试接触社会并进行各种尝试"><a href="#尝试接触社会并进行各种尝试" class="headerlink" title="尝试接触社会并进行各种尝试"></a>尝试接触社会并进行各种尝试</h2><p>高度敏感儿童及成年人应步入社会进行各种尝试而不应退缩。虽说敏感的人因更容易进入过激状态而导致发挥失常，但这绝对不能作为逃避现实的理由(我们的却需要时间独处，但是独处的时间不能太长，逃避人群，你就失去了现实感，失去了适应能力。)</p>
<h2 id="对自己的身体敞开心扉，学会自我表现"><a href="#对自己的身体敞开心扉，学会自我表现" class="headerlink" title="对自己的身体敞开心扉，学会自我表现"></a>对自己的身体敞开心扉，学会自我表现</h2><p>放弃自己内心的成见，如果想去做什么事情，那就去做吧，不要压抑自己，对自己的身体敞开心扉，身体就会更加健康，自我表现是最好的方式。</p>
<h2 id="应该强迫自己多安排一些玩的时间"><a href="#应该强迫自己多安排一些玩的时间" class="headerlink" title="应该强迫自己多安排一些玩的时间"></a>应该强迫自己多安排一些玩的时间</h2><p>睡眠和娱乐，高度敏感的人还需要很多“停工时间”，给自己松松发条，回顾白天发生的事情。</p>
<p>在做日常计划时，我通常都会安排的很满，让自己看起来很忙很充实，觉得这一天很圆满，但是往往没能坚持下来，在计划中给自己安排停工时间，计划就会变得人性化，从心理和身体上都感觉到受到了尊重</p>
<h2 id="内心的旁观者"><a href="#内心的旁观者" class="headerlink" title="内心的旁观者"></a>内心的旁观者</h2><p>对付过激状态的心理疗法：反复念口诀，这句口诀必须是你平日让内心宁静时常念的。冷眼旁观处于过激状态的自己，喜爱自己面临的处境，喜爱处于过激状态。旁观自己时，你应该想象着自己站在一旁观察自己，说不定还可以和一个假想中的人物谈论你自己，如果你无法喜爱自己面临的处境，那么你就必须喜爱自己，也就是那个无法喜爱自己所处境况的自己，这一点至关重要，甚至是必不可少的。</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>如果你已经处于过激状态下，那就不要听太伤感的音乐，也不要听那些让你联想起往事的音乐</p>
<h2 id="生理疗法"><a href="#生理疗法" class="headerlink" title="生理疗法"></a>生理疗法</h2><p>摆脱目前处境！ 闭上眼睛，不为外界刺激所动，所谓眼不见为净。</p>
<p>时不时休息片刻。</p>
<p>到户外去。</p>
<p>让水带走压力。</p>
<p>散步。</p>
<p>调匀呼吸。</p>
<p>换一个姿势，放松身心，增强信心。动一动！</p>
<p>温柔地微笑、体态放松、自由活动可以打破那种僵硬的紧张感</p>
<h2 id="自我心理暗示"><a href="#自我心理暗示" class="headerlink" title="自我心理暗示"></a>自我心理暗示</h2><ol>
<li>不要夸奖自己所取得的成就，而要夸奖自己敢冒险、爱学习新事物的精神，这样能帮助你正确对待失败</li>
<li>不要老是和别人去比，越比越争强好胜</li>
<li>让自己的期望值现实一点</li>
<li>别人能说会道，你洗耳恭听就是了，但是不要强迫自己去学他们</li>
<li>光是叫自己要有信心，是毫无用处的。一定要坚持本章教你的两种方法：一方面处理好过激状态，一方面欣赏自己的内倾性格</li>
<li>对自己保证，不要急于求成</li>
</ol>
<h2 id="在工作之外展现自己的才华"><a href="#在工作之外展现自己的才华" class="headerlink" title="在工作之外展现自己的才华"></a>在工作之外展现自己的才华</h2><p>你不要把自己的天赋全部表现在工作中。你可以通过个人计划、艺术、策划未来或者同时自己做老板，来表现自己的才华，尽量通过生活本身来表现。</p>
<h2 id="自我补完"><a href="#自我补完" class="headerlink" title="自我补完"></a>自我补完</h2><p>努力改善自身的弱项是一条通向完美境界的特别有价值的途径。这样我们就能与埋藏在无意识中的东西相接触，从而使我们能够与之融洽相处。</p>
<p>一个极性是吸收信息的两种方式：通过感官（事实）或直觉 （事实的微妙含义）。另一种极性是对吸收的信息进行判断的两种方式：通过思维（以逻辑或公理为基础）或情感（以个人经验以及看上去对我们自己和亲友有益的东西为基础）。</p>
<p>从我的角度来说，我是直觉—情感型，所以就需要加强感官—思维的能力</p>
<p>加强感官：你可以做度假计划，搜集目的地的详细资料，预先计划好要带的每一件东西，要做的每一件事情。<br>加强思维：你可以找一本哲学书看，或听理论数学课程或者物理学课程。</p>
<h1 id="最后的礼物"><a href="#最后的礼物" class="headerlink" title="最后的礼物"></a>最后的礼物</h1><p>如果按照上述的建议去做，不仅可以减少敏感对你的负面影响，你还会有一个意外收获——羟色胺含量提高(这是一种神经递质，能够稳定情绪，为人带来愉悦的感觉，使人更有活力，研究表明社会地位高的人比普通人有更高的羟色胺含量，当然它也不能过量)，这会使你远离抑郁，更加勇敢的面对未知事物。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/09/29/%E4%BD%BF%E7%94%A8cloudflare-workers%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%AB%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> 使用cloudflare workers构建镜像站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/03/17/%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E9%99%B7%E5%85%A5%E3%80%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E4%B8%BB%E5%8A%A8%E6%89%BE%E6%88%91%EF%BC%8C%E5%B0%B1%E7%AE%97%E6%88%91%E6%83%B3%E8%B7%9F%E4%BD%A0%E8%AF%B4%E8%AF%9D%E4%B9%9F%E4%B8%8D%E4%B8%BB%E5%8A%A8%E6%89%BE%E4%BD%A0%E3%80%8D%E7%9A%84%E6%A8%A1%E5%BC%8F%EF%BC%9F/">
                        <span class="hidden-mobile">人为什么会陷入「如果你不主动找我，就算我想跟你说话也不主动找你」的模式？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="N1shimiya/commit-utterances"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'ture' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"ねむるまち feat.yama","artist":"くじら","url":"/songs/test.mp3","cover":"/img/cover.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读《敏感的人如何面对外界压力》有感&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
