<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>关于再次开设的minecraft服务器 - Sh1zzuko&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sh1zzuko's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/N1shimiya/CDN/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-09 15:10">
                    2020年5月9日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    11
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/3.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>其实在开设这次mc服务器的时候，想了很多，关于有没有人愿意长时间光顾，扶持新玩家等等的问题也并没有想出什么好的解决方案，但开服的初衷还是想给并不在holo官组的粉丝群体或者广泛的mc爱好者一个可以一起玩的去处，并且我也在为这个目标行动且努力坚持下去，这已经是我开设的第四个mc服务器了，那么关于这个服务器的内容，就让我简单介绍一下吧。</p>
<h2 id="服务端介绍"><a href="#服务端介绍" class="headerlink" title="服务端介绍"></a>服务端介绍</h2><blockquote>
<p>名称:泛holo粉丝服务器</p>
</blockquote>
<blockquote>
<p>默认模式:生存</p>
</blockquote>
<blockquote>
<p>服务端版本:1.15.2</p>
</blockquote>
<blockquote>
<p>类型:类原生插件服务器</p>
</blockquote>
<blockquote>
<p>IP地址:ee.kuniu.net:25594</p>
</blockquote>
<h2 id="一切重新开始！"><a href="#一切重新开始！" class="headerlink" title="一切重新开始！"></a>一切重新开始！</h2><p>经过我长达几秒钟的深思熟虑后，我决定放弃上一个地图—holo村的地图存档，转而重新提供一个新的世界.</p>
<p>一切都将重新开始，接近原生的服务端使服务器可以稳定运行，插件服的特点也赋予了该服在另一层面上无限的可能性。</p>
<h2 id="第一次接触minecraft？"><a href="#第一次接触minecraft？" class="headerlink" title="第一次接触minecraft？"></a>第一次接触minecraft？</h2><p>为了方便想要尝试或并未安装正版的玩家，OOQANT提供了供玩家下载的懒人包</p>
<p>tip:该包并不适合所有电脑，当你的电脑不适用于此方法后，便可以尝试自己从群聊中下载hmcl进行自我配置或者使用正版的Minecraft Launcher.</p>
<blockquote>
<p><a href="https://amanekanata.cowtransfer.com/s/568d32d2140c4b" target="_blank" rel="noopener">懒人包</a></p>
<p>本包也会在群聊中提供下载</p>
</blockquote>
<p>使用教程:</p>
<p>1.安装懒人包中的java for 64，如果你的电脑是32位的，请移步java官网进行安装</p>
<p>2.双击懒人包中的hmcl.exe进入启动器</p>
<p>3.重要！请务必删除已存在的玩家ID，新建一个属于自己的。</p>
<blockquote>
<p>步骤：点击启动器左上角的玩家ID，删除掉已有的账户，再点击右下角的加号，没有购买正版的玩家选择离线模式，再键入自己的ID即可，购买了正版的玩家可以选择登录自己的账户。</p>
</blockquote>
<p>tip：为什么会有已存在的玩家ID？</p>
<p>因为OOQANT打包需要。</p>
<p>4.根据你的电脑配置进行游戏内存调整</p>
<blockquote>
<p>步骤：点击1.15.2后的小齿轮，进入窗口后勾选启用游戏特定设置，启动器会自动为你分配内存。</p>
</blockquote>
<p>5.进入游戏。</p>
<h2 id="开放插件编写！"><a href="#开放插件编写！" class="headerlink" title="开放插件编写！"></a>开放插件编写！</h2><p>每个群内成员编写的插件都将在确定无危害性后加入服务端，为你提供更好的游戏体验。</p>
<p>另外，只要你提供了相对应版本的插件，在不冲突的情况下，本服都会无条件进行安装，但在提供前请仔细阅读插件的详细内容和是否需要模组支持。</p>
<h2 id="类2B2T的运营方式！"><a href="#类2B2T的运营方式！" class="headerlink" title="类2B2T的运营方式！"></a>类2B2T的运营方式！</h2><p>本服将模仿2B2T的服务器运营情况来决定服务器大方向上的相关事务。</p>
<h2 id="不再人人均是OP！"><a href="#不再人人均是OP！" class="headerlink" title="不再人人均是OP！"></a>不再人人均是OP！</h2><p>在经过上几次运营服务器的体验后，我决定限制OP的实际数量，来确保相对应的游戏性。</p>
<h2 id="加入讨论群"><a href="#加入讨论群" class="headerlink" title="加入讨论群"></a>加入讨论群</h2><p>显然，单单凭我一个人是无法为这个服务器提供长时间的维护和方案提供的。</p>
<p>为此我诚邀有兴趣参与服务器改善计划的玩家加入群聊:</p>
<p>当然如果你只是一名普通玩家，想要跟进服务器的更新计划和平常情况也可以加入群聊，也欢迎平时来这里交流吹水，毕竟这里平时只是一个普通的吹水基地（）</p>
<blockquote>
<p>群号:796369284</p>
<p>获取密码:<a href="https://forms.gle/cquRh44h1CuFKJHP7" target="_blank" rel="noopener">https://forms.gle/cquRh44h1CuFKJHP7</a></p>
<p>什么？网页进不去？谷歌大厂的网页怎么可能进不去呢。</p>
<p>!!!请勿泄露“进群密码”、“关卡策略”到外部!!!</p>
</blockquote>
<h2 id="手机也有聚集地！"><a href="#手机也有聚集地！" class="headerlink" title="手机也有聚集地！"></a>手机也有聚集地！</h2><p>网易手机凭租服</p>
<blockquote>
<p>服主:落影</p>
<p>服务器房间号:13732194</p>
<p>密码:114514</p>
</blockquote>
<h2 id="友情捐献"><a href="#友情捐献" class="headerlink" title="友情捐献"></a>友情捐献</h2><p>如果你喜欢这个服务器并且还想做出更多贡献的话，那么就可以适当的捐献财布的一部分，你所捐献的所有money都将提供给服务器每月租借的费用缺陷。</p>
<p><img src="https://cdn.jsdelivr.net/gh/N1shimiya/CDN/1919810.png" srcset="/img/loading.gif" alt="img"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/10/%E5%A6%82%E4%BD%95%E5%BC%80%E8%AE%BE%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84mc%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何开设一个属于自己的mc服务器?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/09/%E4%BD%BF%E7%94%A8adb%E5%8D%B8%E8%BD%BD%E5%8D%8E%E4%B8%BA%E8%87%AA%E5%B8%A6app/">
                        <span class="hidden-mobile">使用adb卸载华为自带app</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="N1shimiya/commit-utterances"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'ture' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"ねむるまち feat.yama","artist":"くじら","url":"https://cdn.jsdelivr.net/gh/N1shimiya/CDN/test.mp3","cover":"https://cdn.jsdelivr.net/gh/N1shimiya/CDN/cover.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于再次开设的minecraft服务器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
